WpfApp1/login.xaml

<Page x:Class="WpfApp1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">
    <StackPanel>
        <Grid Background="White" Height="446">
            <Label Background="CornflowerBlue"  Foreground="White"  Content="user name:" HorizontalAlignment="Left" Margin="95,80,0,0" VerticalAlignment="Top" />
            <Label    Background="CornflowerBlue" Foreground="White"  Content="password:" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top"  />
            <TextBox HorizontalAlignment="Left" x:Name="username" Margin="222,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="47"/>
            <TextBox HorizontalAlignment="Left" x:Name="pass"  Margin="222,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="58"/>
            <Button Background="AntiqueWhite"  Content="LOGIN" HorizontalAlignment="Left" Margin="479,271,0,0" VerticalAlignment="Top" Height="43" Width="120" Click="Button_Click_1" />
            <Button Background="AntiqueWhite"  Content="sign up" HorizontalAlignment="Left" Margin="298,271,0,0" VerticalAlignment="Top" Height="43" Width="146" Click="Button_Click" />
            <ComboBox x:Name="com" HorizontalAlignment="Left" Margin="598,31,0,0" VerticalAlignment="Top" Width="120" Height="51">
                <ComboBoxItem Content="Student"/>
                <ComboBoxItem Content="Teacher"/>
            </ComboBox>
            <Label Margin="319,10,356,403" Foreground="Black" FontStyle="Oblique" FontWeight="Heavy" Content="Login" />
        </Grid>
    </StackPanel>
  
</Page>
