WpfApp1/signup.xaml

<Page x:Class="WpfApp1.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Background="Wheat">
        <Label Content="user name:" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" />
        <Label Content="password:" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="222,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="47"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="222,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="58"/>
        <TextBox x:Name="con" HorizontalAlignment="Left" Margin="222,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="61"/>
        <Label Content="confirm password:" HorizontalAlignment="Left" Margin="81,238,0,0" VerticalAlignment="Top" />
        <Button Content="save" HorizontalAlignment="Left" Margin="564,348,0,0" VerticalAlignment="Top" Height="58" Width="119" Click="Button_Click"  />
        <ComboBox Name="co" HorizontalAlignment="Left" Margin="598,31,0,0" VerticalAlignment="Top" Width="120" Height="51">
            <ComboBoxItem>Student</ComboBoxItem>
            <ComboBoxItem>Teacher</ComboBoxItem>
        </ComboBox>
        <Label Margin="275,20,400,394" Foreground="Black" FontStyle="Oblique" FontWeight="Heavy" >Sign Up</Label>

    </Grid>
</Page>
